# 프로젝트 카드 템플릿
# 이 파일을 참고해서 _tabs/projects.md에 카드를 추가하세요.
# 선택 항목(Optional)은 필요 없으면 해당 블록을 통째로 삭제하면 됩니다.

# ──────────────────────────────────────────────────────────────────────────────
# data-category 옵션: game | graphics | houdini | cpp
# data-date     형식: YYYY-MM (정렬에 사용)
# ──────────────────────────────────────────────────────────────────────────────

<div class="project-card" data-category="graphics" data-date="2026-01">

  <!-- ── 썸네일 ──────────────────────────────────────────────────────────── -->
  <!-- data-gallery: 갤러리 이미지 경로를 쉼표로 구분 (Optional)            -->
  <!-- 갤러리가 없으면 data-gallery 속성 자체를 삭제                        -->
  <div class="project-thumbnail"
       data-gallery="/assets/img/projects/my_project/01.jpg,
                     /assets/img/projects/my_project/02.jpg,
                     /assets/img/projects/my_project/03.jpg">

    <!-- 썸네일 이미지 (Optional) -->
    <!-- 이미지가 없으면 img 태그를 삭제 → 회색 빈 공간으로 표시 -->
    <img src="/assets/img/projects/my_project/thumb.jpg" alt="My Project">

    <!-- 상태 뱃지: wip(진행중, 노란색) | done(완료, 초록색) -->
    <span class="project-status wip">In Progress</span>
    <!-- <span class="project-status done">Done</span> -->

    <!-- 카테고리 뱃지 (data-category와 일치시키세요) -->
    <span class="project-category-badge">Graphics</span>
  </div>

  <!-- ── 카드 본문 ─────────────────────────────────────────────────────── -->
  <div class="project-body">

    <!-- 제목 -->
    <h2 class="project-title">My Project</h2>

    <!-- 기간 (Optional) -->
    <p class="project-period">
      <i class="fas fa-calendar-alt fa-fw"></i>2026.01 ~ 진행중
      <!-- 완료된 경우: 2026.01 ~ 2026.06 -->
    </p>

    <!-- 설명 -->
    <p class="project-desc">
      프로젝트 설명을 여기에 작성합니다.
    </p>

    <!-- 기술 스택 (Optional) -->
    <div class="project-stack">
      <span class="stack-badge">C++</span>
      <span class="stack-badge">OpenGL</span>
      <span class="stack-badge">GLFW</span>
      <span class="stack-badge">GLAD</span>
    </div>

    <!-- 링크 (Optional) -->
    <!-- GitHub, YouTube, Demo 모두 선택 사항. 없으면 해당 a 태그만 삭제 -->
    <!-- 링크가 하나도 없으면 project-links 블록 전체 삭제 -->
    <div class="project-links">
      <a href="https://github.com/seongcheoljeon/..." class="project-link" target="_blank">
        <i class="fab fa-github fa-fw"></i> GitHub
      </a>
      <a href="https://youtube.com/..." class="project-link" target="_blank">
        <i class="fab fa-youtube fa-fw"></i> YouTube
      </a>
      <a href="https://..." class="project-link" target="_blank">
        <i class="fas fa-external-link-alt fa-fw"></i> Demo
      </a>
    </div>

  </div>
</div>
